<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="BackgroundImageView" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;/FXML/IMG/background.png&quot;);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <FlowPane prefHeight="400.0" prefWidth="100.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="BoardViewUsername1Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #7ed6df;" text="Username1" visible="false" wrapText="true" />
            <Label fx:id="BoardViewUsername2Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #ff7979;" text="Username2" visible="false" wrapText="true" />
            <Label fx:id="BoardViewUsername3Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #f6e58d;" text="Username3" visible="false" wrapText="true" />
            <Label fx:id="BoardViewUsername4Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #686de0;" text="Username4" visible="false" wrapText="true" />
            <Label fx:id="BoardViewUsername5Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #badc58;" text="Username5" visible="false" wrapText="true" />
            <Label fx:id="BoardViewUsername6Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #f0932b;" text="Username6" visible="false" wrapText="true" />
            <Label fx:id="BoardViewUsername7Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #eb4d4b;" text="Username7" visible="false" wrapText="true" />
            <Label fx:id="BoardViewUsername8Label" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #4834d4;" text="Username8" visible="false" wrapText="true" />
         </children>
      </FlowPane>
      <GridPane fx:id="BoardViewBoardPane" layoutX="100.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #BFDBAE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BorderPane fx:id="Vrijparkeren" style="-fx-border-color: #000000;">
               <top>
                  <Label text="Vrij parkeren" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="RoodAKerkhof" style="-fx-border-color: #000000;" GridPane.columnIndex="1">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FF0000;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="A-Kerkhof" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="Kans2" style="-fx-border-color: #000000;" GridPane.columnIndex="2">
               <top>
                  <Label text="Kans" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="RoodGroteMarkt" style="-fx-border-color: #000000;" GridPane.columnIndex="3">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FF0000;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Grote markt" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="RoodHerestraat" style="-fx-border-color: #000000;" GridPane.columnIndex="4">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FF0000;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Herestraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="StationNoord" style="-fx-border-color: #000000;" GridPane.columnIndex="5">
               <top>
                  <Label text="Station Noord" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="GeelSpui" style="-fx-border-color: #000000;" GridPane.columnIndex="6">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FFFF00;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Spui" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="GeelPlein" style="-fx-border-color: #000000;" GridPane.columnIndex="7">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FFFF00;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Plein" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="Waterleiding" style="-fx-border-color: #000000;" GridPane.columnIndex="8">
               <top>
                  <Label text="Waterleiding" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="GeelLangePoten" style="-fx-border-color: #000000;" GridPane.columnIndex="9">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FFFF00;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Lange Poten" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="NaarDeGevangenis" style="-fx-border-color: #000000;" GridPane.columnIndex="10">
               <top>
                  <Label text="Naar de gevangenis" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="DonkerGroenHofplein" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #006400;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Hofplein" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="DonkerGroenBlaak" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #006400;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Blaak" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="AlgemeenFonds3" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <top>
                  <Label text="Algemeen Fonds" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="DonkerGroenCoolsingel" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #006400;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Coolsingel" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="StationOost" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <top>
                  <Label text="Station Oost" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="Kans3" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="6">
               <top>
                  <Label text="Kans" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="DonkerBlauwLeidsestraat" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="7">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #00008b;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Leidsestraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="ExtraBelasting" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="8">
               <center>
                  <Label text="Extra belasting" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="DonkerBlauwKalverstraat" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="9">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #00008b;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Kalverstraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="Start" style="-fx-border-color: #000000;" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <top>
                  <Label text="Start" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="BruinDorpstraat" style="-fx-border-color: #000000;" GridPane.columnIndex="9" GridPane.rowIndex="10">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #964B00;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Dorpstraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="AlgemeenFonds1" style="-fx-border-color: #000000;" GridPane.columnIndex="8" GridPane.rowIndex="10">
               <top>
                  <Label text="Algemeen Fonds" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="BruinBrink" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="10">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #964B00;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Brink" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="InkomstenBelasting" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <top>
                  <Label text="Inkomsten Belasting" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="StationZuid" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <top>
                  <Label text="Station Zuid" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="LightBlauwSteenstraat" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: add8e6;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Steenstraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="Kans1" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <top>
                  <Label text="Kans" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="LichtBlauwKetelstraat" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: add8e6;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Ketelstraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="LIchtBlauwVelperplein" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: add8e6;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Velperplein" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="Gevangenis" style="-fx-border-color: #000000;" GridPane.rowIndex="10">
               <top>
                  <Label text="Gevangenis" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="RozeBarteljorisstraat" style="-fx-border-color: #000000;" GridPane.rowIndex="9">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FFC0CB;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Barteljorisstraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="Elektriciteitsbedrijf" style="-fx-border-color: #000000;" GridPane.rowIndex="8">
               <top>
                  <Label text="Elektriciteitsbedrijf" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="RozeZijlweg" style="-fx-border-color: #000000;" GridPane.rowIndex="7">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FFC0CB;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Zijlweg" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="RozeHoutstraat" style="-fx-border-color: #000000;" GridPane.rowIndex="6">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #FFC0CB;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Houtstraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="StationWest" style="-fx-border-color: #000000;" GridPane.rowIndex="5">
               <top>
                  <Label text="Station West" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="OranjeNeude" style="-fx-border-color: #000000;" GridPane.rowIndex="4">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #ffa500;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Neude" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="AlgemeenFonds2" style="-fx-border-color: #000000;" GridPane.rowIndex="3">
               <top>
                  <Label text="Algemeen fonds" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane fx:id="OranjeBiltstraat" style="-fx-border-color: #000000;" GridPane.rowIndex="2">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #ffa500;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Biltstraat" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="OranjeVreeburg" style="-fx-border-color: #000000;" GridPane.rowIndex="1">
               <top>
                  <Pane prefHeight="10.0" style="-fx-background-color: #ffa500;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Vreeburg" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
      <GridPane fx:id="BoardViewPlayerPane" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="10">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="playerONE" prefHeight="10.0" prefWidth="10.0" />
                  <Pane fx:id="playerTWO" prefHeight="10.0" prefWidth="10.0" GridPane.columnIndex="1" />
                  <Pane fx:id="playerTHREE" prefHeight="10.0" prefWidth="10.0" GridPane.rowIndex="1" />
                  <Pane fx:id="playerFOUR" prefHeight="10.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane fx:id="playerFIVE" prefHeight="10.0" prefWidth="10.0" GridPane.rowIndex="2" />
                  <Pane fx:id="playerSIX" prefHeight="10.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane fx:id="playerSEVEN" prefHeight="10.0" prefWidth="10.0" GridPane.rowIndex="3" />
                  <Pane fx:id="playerEIGHT" prefHeight="10.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="9" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="8" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="7" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="6" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="10" GridPane.rowIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
      <VBox fx:id="SidePane" layoutX="500.0" prefHeight="400.0" prefWidth="100.0" spacing="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="BoardViewOwnedByPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="BoardViewMenuPane" prefHeight="121.0" prefWidth="100.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#showMortgagePopup" prefHeight="26.0" prefWidth="105.0" text="Mortgage" wrapText="true" GridPane.columnSpan="2" />
               </children>
            </GridPane>
            <Button fx:id="BoardViewRollDiceButton" mnemonicParsing="false" onAction="#RollDiceAction" prefHeight="100.0" prefWidth="100.0" text="Roll Dice" />
         </children>
      </VBox>
      <Pane fx:id="BackgroundImageView" layoutX="100.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: BLACK;" visible="false" />
      <GridPane fx:id="MortgagePopup" alignment="CENTER" layoutX="178.0" layoutY="62.0" prefHeight="582.0" prefWidth="723.0" style="-fx-background-color: BLACK;" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="206.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="NoLocationsToMortgagePopup" prefHeight="98.0" prefWidth="668.0" text="You have no locations to mortgage!" textFill="WHITE" visible="false" GridPane.columnSpan="4" GridPane.rowSpan="3">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <HBox fx:id="Location1Pane" prefHeight="73.0" prefWidth="432.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="location1Label" text="Locationname" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="location1Price" text="Price">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Mortgage" />
               </children>
            </HBox>
            <HBox fx:id="Location2Pane" prefHeight="73.0" prefWidth="442.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="location1Label1" text="Locationname" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="location1Price1" text="Price">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Mortgage" />
               </children>
            </HBox>
            <HBox fx:id="Location3Pane" prefHeight="73.0" prefWidth="442.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="location1Label11" text="Locationname" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="location1Price11" text="Price">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Mortgage" />
               </children>
            </HBox>
            <HBox fx:id="Location4Pane" prefHeight="73.0" prefWidth="442.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="location1Label12" text="Locationname" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="location1Price12" text="Price">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Mortgage" />
               </children>
            </HBox>
            <HBox fx:id="Location5Pane" prefHeight="73.0" prefWidth="442.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="location1Label121" text="Locationname" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="location1Price121" text="Price">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Mortgage" />
               </children>
            </HBox>
            <HBox fx:id="Location6Pane" prefHeight="73.0" prefWidth="432.0" GridPane.columnSpan="3" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="location1Label2" text="Locationname" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="location1Price2" text="Price">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Mortgage" />
               </children>
            </HBox>
            <Label text="Mortgage menu" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <font>
                  <Font size="61.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="auctionPane" layoutX="100.0" prefHeight="400.0" prefWidth="801.0" style="-fx-background-color: #bfdbae;" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Auction" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="62.0" />
               </font>
            </Label>
            <Label fx:id="cardPlaceholder" alignment="CENTER" prefHeight="116.0" prefWidth="268.0" text="Placeholder Card" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextArea fx:id="bidTextArea" prefHeight="28.0" prefWidth="123.0" promptText="Enter amount" style="-fx-border: 50; -fx-border-color: #93d28f;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <font>
                  <Font size="22.0" />
               </font>
            </TextArea>
            <Label prefHeight="60.0" prefWidth="288.0" text="Place your bid" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button fx:id="placeBidButton" mnemonicParsing="false" onAction="#placeBid" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: #93d28f;" text="Place Bid" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="NoNumberOnInputError" prefHeight="85.0" prefWidth="100.0" text="Make sure to only use numbers and sufficient balance!" textFill="RED" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="tradeRequest" layoutX="100.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #bfdbae;" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="200.0" text="Trade" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="62.0" />
               </font>
            </Label>
            <TextArea fx:id="tradeCashArea" prefHeight="80.0" prefWidth="0.0" promptText="Enter amount:" style="-fx-border: 50; -fx-border-color: #93d28f;" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </TextArea>
            <TextArea fx:id="tradeCashArea1" prefHeight="80.0" prefWidth="0.0" promptText="Their offer:" style="-fx-border: 50; -fx-border-color: #93d28f;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </TextArea>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="175.0" prefWidth="200.0" text="They receive:" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="272.0" prefWidth="200.0" text="You receive:" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="completeTradeButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: #93d28f;" text="Complete Trade" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding></Button>
            <Button fx:id="completeTradeButton1" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: #e74c3a;" text="Cancel Trade" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="NoValidTradeInput" prefHeight="85.0" prefWidth="100.0" text=" Only use numbers and enough balance!" textFill="RED" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="19.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="200.0">
                     <children>
                        <CheckBox layoutX="100.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="33.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="33.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="52.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="52.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="71.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="71.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="90.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="90.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="109.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="109.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="128.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="128.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="147.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="147.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="166.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="166.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="185.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="185.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="204.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="204.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="223.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="100.0" layoutY="223.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="242.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="7.0" layoutY="251.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="101.0" layoutY="242.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="101.0" layoutY="251.0" mnemonicParsing="false" text="CheckBox" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="134.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>

      </GridPane>
      <FlowPane fx:id="DiceLabelPane" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label alignment="CENTER" prefWidth="100.0" />
            <Label alignment="CENTER" prefWidth="100.0" />
            <Label alignment="CENTER" prefWidth="200.0" text="You have thrown double, roll again." />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
